(10 5 +)
(20 8 -)
(6 7 *)
(25 5 |)
(21 4 /)
(17 5 %)
(2 8 ^)

(3.14 2.71 +)
(10.5 3.25 -)
(2.5 4.0 *)
(15.75 3.0 |)

((3 4 +) (2 3 *) +)
((10 2 /) (7 3 -) *)
((5 2 ^) (10 5 %) +)
(((2 3 +) 4 *) (8 2 /) -)

(0 RES)
(2 RES)
(5 RES)

(42.5 MEM)
(MEM)
(99.9 MEM)
(MEM)

(if (1 1 ==) then (5 5 +) else (10 2 *))
(if (5 10 <) then (7 3 -) else (2 2 +))
(if (5 5 <=) then (8 4 /) else (3 3 *))
(if (3 2 >) then (6 2 ^) else (1 1 +))

(for 3 (2 2 +))
(for 5 (1 1 +))
(for 2 ((3 2 *) 1 +))

(if ((MEM) 50.0 >) then (for 3 ((MEM) 2 *)) else ((MEM) 0.5 *))
(for 3 (if (2 2 ==) then (5 5 +) else (1 1 +)))

(65504.0 1.0 +)
(0.000000059 0.000000002 +)
(3.1416 10000.0 *)
(0.3333 3.0 *)
(0.1 0.2 +)
(1e-5 1e-5 +) 